APP_VERSION=2.1.3
GITHUB_REPOSITORY_URL=https://github.com/techouse/alfred-flask-docs
SUPPORTED_VERSIONS=v0.12,v1,v1.1,v2,v2.1,v2.2
ALGOLIA_SEARCH_INDEX=
ALGOLIA_APPLICATION_ID=
ALGOLIA_SEARCH_ONLY_API_KEY=
